# ServiceOnlyBasic

./: .gitignore  README.md  ServiceOnlyBasic.slnx  docker-compose.yml
.docker/: .dockerignore
.github/workflows/: ci.yml
Application.Tests/: Application.Tests.csproj
Application/DTOs/: CountryListItemDto.cs  UserDto.cs
Application/Pagination/: PaginationParams.cs
Application/Services/: AuthService.cs  CityService.cs
Core/Common/: BaseEntity.cs
Core/Constants/: Constants.cs
Core/Exceptions/: UnauthorizedException.cs
Core/Utils/: Enums.cs
Domain.Tests/: Domain.Tests.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure/Data/: AppDbContext.cs
Test/Testv1/: Test.csproj  (+1 more)
WebAPI/: Program.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
src/WebAPI/Controllers/: AuthController.cs  CountriesController.cs
src/WebAPI/DependencyInjection/: GraphQLServiceExtensions.cs  RateLimitingExtensions.cs
src/WebAPI/GraphQL/Mutations/: CityMutation.cs
src/WebAPI/GraphQL/Queries/: CityQuery.cs  CountryQuery.cs
src/WebAPI/GraphQL/Types/: CityType.cs
src/WebAPI/Logs/: log-20251202.txt  log-20251206.txt  log-20251224.txt  log-20260107.txt  log-20260220.txt  log-20260224.txt
src/WebAPI/Middleware/: ExceptionMiddleware.cs
src/WebAPI/Properties/: launchSettings.json  serviceDependencies.ForTestDX - Web Deploy.json
src/WebAPI/Properties/PublishProfiles/: ForTestDX - Web Deploy.pubxml
src/WebAPI/Properties/ServiceDependencies/ForTestDX - Web Deploy/: apis1.arm.json
(+76 files in other folders)
