<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".docker/.dockerignore" />
    <File Path=".docker/docker-compose.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/SRC/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Core/Core.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/WebAPI/WebAPI.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Test/Application.Tests/Application.Tests.csproj" />
    <Project Path="Test/Domain.Tests/Domain.Tests.csproj" />
    <Project Path="Test/Infrastructure.Tests/Infrastructure.Tests.csproj" />
    <Project Path="Test/WebApi.Tests/WebApi.Tests.csproj" />
  </Folder>
</Solution>
